# simple_exoplayer

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
