// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'http://192.168.1.18:8081/nexus/content/groups/Jxkj/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'http://192.168.1.18:8081/nexus/content/groups/Jxkj/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}