ext {

    android = [
            compileSdkVersion       : 30,
            buildToolsVersion       : "30.0.3",
            minSdkVersion           : 21,
            targetSdkVersion        : 28,
            versionCode             : 01,
            versionName             : "1.0.1",
            renderscriptTargetApi   : 21
    ]

    version = [
            supportLibraryVersion   : "28.0.0",
            smartrefreshVersion     : "1.1.0-alpha-20",
            okhttpVersion           : "3.9.0",
            kotlinVersion    : "1.3.3",
            retrofitVersion         : "2.4.0",
            glideVersion            : "4.9.0",
            dagger2Version          : "2.17",
            butterknifeVersion      : "8.8.1",
            fragmentationVersion    : "1.0.1",
            leakcanaryVersion       : "2.4",
            rxlifecycle2Version     : "2.2.2",
            espressoVersion         : "3.0.1",
    ]

    dependencies = [
            //base
            "appcompat-v7"                      : 'androidx.appcompat:appcompat:1.0.0',
            "cardview-v7"                       : 'androidx.cardview:cardview:1.0.0',
            "preference-v7"                     : "com.android.support:preference-v7:${version["supportLibraryVersion"]}",
            "preference-v14"                    : "com.android.support:preference-v14:${version["supportLibraryVersion"]}",
            "design"                            : 'com.google.android.material:material:1.0.0',
            "constraint-layout"                 : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "material-dialogs"                  : "com.afollestad.material-dialogs:core:0.9.6.0",
            "parse"                             : "com.parse:parse-android:1.13.1",
            "jxbase"                           :"com.frame.base:base_kt:1.1.1",
            "jxutils"                           :"com.jxkj.jxutilsx:jxutilsx:1.1.3",
            "kotlin_coroutines_core" :"org.jetbrains.kotlinx:kotlinx-coroutines-core:${version["kotlinVersion"]}",
            "kotlin_coroutines_android" :"org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["kotlinVersion"]}",

            //ui
            "banner"                            : "com.youth.banner:banner:1.4.10",
            "VerticalTabLayout"                 : "q.rorbin:VerticalTabLayout:1.2.5",
            "badgeview"                 : "q.rorbin:badgeview:1.1.2",
            "tablayout"                         : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "agentweb"                          : "com.just.agentweb:agentweb:4.0.2",
            "autosize"                          : "me.jessyan:autosize:1.1.2",
            "statusbar"                         : "com.gyf.immersionbar:immersionbar:2.3.3",
            "bottom_tab"                        : "me.majiajie:pager-bottom-tab-strip:2.1.0",
            "systembartint"                     : "com.readystatesoftware.systembartint:systembartint:1.0.3",
            "pickerView"                        : "com.contrarywind:Android-PickerView:4.1.8",
            "switchButton"                      : "com.github.zcweng:switch-button:0.0.3@aar",
            "jiecaovideoplayer"                 : "fm.jiecao:jiecaovideoplayer:5.5.2",
            "zxing-android-com.jxkj.base.core"                : "com.google.zxing:android-com.jxkj.base.core:3.3.0",
            "zxing-com.jxkj.base.core"                        : "com.google.zxing:com.jxkj.base.core:3.3.2",

            //net
            "ant"                              : "org.apache.ant:ant:1.9.7",
            "gson"                              : "com.google.code.gson:gson:2.8.2",
            "okhttp"                            : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"                    : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava2"                   : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "glide"                             : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"                    : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            "glide_okhttp3"                    : "com.github.bumptech.glide:okhttp3-integration:${version["glideVersion"]}",
            "converter-scalars"                    : "com.squareup.retrofit2:converter-scalars:${version["retrofitVersion"]}",
            //dao
            "greendao"                          : "org.greenrobot:greendao:3.3.0",

            //rx
            "rxjava"                            : "io.reactivex.rxjava2:rxjava:2.1.5",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"                         : "com.jakewharton.rxbinding2:rxbinding:2.1.0",
            "rxadapter"                         : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            //di
            "fastjson"                           : "com.alibaba:fastjson:1.2.49",
            "dagger2"                            : "com.google.dagger:dagger:${version["dagger2Version"]}",
            "dagger2-compiler"                   : "com.google.dagger:dagger-compiler:${version["dagger2Version"]}",
            "dagger2-android"                    : "com.google.dagger:dagger-android:${version["dagger2Version"]}",
            "dagger2-android-support"            : "com.google.dagger:dagger-android-support:${version["dagger2Version"]}",
            "dagger2-android-processor"          : "com.google.dagger:dagger-android-processor:${version["dagger2Version"]}",
            "javax_annotation"                  : "org.glassfish:javax.annotation:10.0-b28",
            "butterknife"                       : "com.jakewharton:butterknife:10.1.0",
            "butterknife-compiler"              : "com.jakewharton:butterknife-compiler:10.1.0",
            "zxing-core"                        : "com.google.zxing:core:3.3.2",
            //multidex
            "multidex"                          : "com.android.support:multidex:1.0.3",

            //leakcanary
            "leakcanary-android"                : "com.squareup.leakcanary:leakcanary-android:${version["leakcanaryVersion"]}",
            "leakcanary-android-no-op"          : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanaryVersion"]}",

            //kotlin
            "kotlin-stdlib"                     : "org.jetbrains.kotlin:kotlin-stdlib:1.3.0",

            //tools
            "easypermissions"                   :"pub.devrel:easypermissions:2.0.1",
            "lottie"                            : "com.airbnb.android:lottie:2.3.0",
            "BaseRecyclerViewAdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            "fragmentation"                     : "me.yokeyword:fragmentationx:${version["fragmentationVersion"]}",
            "fragmentation-swipeback"           : "me.yokeyword:fragmentationx-swipeback:${version["fragmentationVersion"]}",
            "crashreport_upgrade"               : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "logger"                            : "com.orhanobut:logger:2.1.1",
            "ByeBurger"                         : "com.github.githubwing:ByeBurger:1.2.3",
            "stetho"                            : "com.facebook.stetho:stetho:1.5.0",
            "stetho-okhttp3"                    : "com.facebook.stetho:stetho-okhttp3:1.4.2",
            "PersistentCookieJar"               : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "eventbus"                          : "org.greenrobot:eventbus:3.1.1",
            "update-app"                        :"com.qianwen:update-app:3.5.2",
            "okhttp-utils"                      :"com.qianwen:okhttp-utils:3.8.0",

            //ui test
            "espresso-com.jxkj.base.core"                     : "com.android.support.test.espresso:espresso-com.jxkj.base.core:3.0.2",
            "espresso-idling-resource"          : "com.android.support.test.espresso:espresso-idling-resource:3.0.2",
            "espresso-contrib"                  : "com.android.support.test.espresso:espresso-contrib:3.0.2",
            "espresso-intents"                  : "com.android.support.test.espresso:espresso-intents:3.0.2",
            "espresso-accessibility"            : "com.android.support.test.espresso:espresso-accessibility:3.0.2",
            "espresso-web"                      : "com.android.support.test.espresso:espresso-web:3.0.2",
            "idling-concurrent"                 : "com.android.support.test.espresso.idling:idling-concurrent:3.0.2",

            //unit test , 为了整合mockito和PowerMockito，mockito暂时最高只支持2.8.9
            "junit"                             : "junit:junit:4.12",
            "mockito"                           : "org.mockito:mockito-com.jxkj.base.core:2.8.9",
            "powermock-module-junit4"           : "org.powermock:powermock-module-junit4:1.7.4",
            "powermock-module-junit4-rule"      : "org.powermock:powermock-module-junit4-rule:1.7.4",
            "powermock-api-mockito2"            : "org.powermock:powermock-api-mockito2:1.7.4",
            "powermock-classloading-xstream"    : "org.powermock:powermock-classloading-xstream:1.7.4",
            "robolectric"                       : "org.robolectric:robolectric:3.8",
            "shadows-support-v4"                : "org.robolectric:shadows-support-v4:3.4-rc2",
            "shadows-multidex"                  : "org.robolectric:shadows-multidex:3.+",
            "runner"                            : "com.android.support.test:runner:1.0.2",

//            "aliyun_push"                       :"com.aliyun.ams:alicloud-android-push:3.1.6",
//            "aliyun_hotfix"                     :"com.aliyun.ams:alicloud-android-hotfix:3.2.12",
//            "aliyun_ha_adapter"                       :"com.aliyun.ams:alicloud-android-ha-adapter:1.1.3.2-open@aar",
//            "aliyun_ha_crashreporter"                     :"com.aliyun.ams:alicloud-android-ha-crashreporter:1.2.2-open@aar",
    ]

}